<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel = "stylesheet" href="css/style.css">

	<style>
	body{
		
		
	}

	*{
		font-family: "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		margin: 0;
		padding: 0;
		box-sizing:border-box;
		
		
	}
	
	h1{
		text-align:center;
		font-size:175%;
		padding: 10px;
		margin: 10px;
		margin-bottom:20px;
	}
	

	div{
		
		
		border: 2px solid black;
		margin: 10px;
		background-color: lightgrey;
	
					
	}
	h2{
		
		float:right;
		text-align:center;
		font-size:125%;
		background-color:darkcyan;
		color: white;
		width:200px;
		padding:5px;
		padding-left:20;
		padding-right:20;
		border:2px solid black;
	
	}
		
	h2.bed{
		background-color:red;
	}
	
	h2.wardrobe{
		background-color:darkblue;
	}
		
	p{
		padding : 10px;
		margin-top: 50px;
		
	}
	
	
	@media(min-width:992px){
		div{
			width:31.3%;	
			float:left;
		}
	}


		
	@media(min-width: 768px) and (max-width:991px){
		
		
		div.couch{
					
			width:46.95%;
			float:left;
		}
		div.bed{
			
			
			float:left;
			width:46.95%;
		}
		
		div.wardrobe{
			width:96.3%;
			clear:left;
		}
	}
	
	@media(max-width: 767px){
		
		div{
			float:left;
			clear:left;
			
			
		}
	}
	
	

	</style>


</head>
	
<body>

	
	<h1>Our Items</h1>
    
	<div class = "couch">
    	<h2 class = "couch"> Couch </h2>
        <p class = "couch">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    
    
    </div>
    
    <div class = "bed">
    	<h2 class = "bed"> Bed </h2>
        <p class = "bed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    
    
    </div>
    
    <div class = "wardrobe">
    	<h2 class = "wardrobe"> Wardrobe </h2>
        <p class = "wardrobe">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    
    
    </div>
    
	

</body>
</html>